{
    "name": "readworld-nuxt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/proxy": "^2.0.1"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cookieparser": "^0.1.0",
        "js-cookie": "^2.2.1",
        "nuxt": "^2.14.8"
    }
}